<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
        height: 100vh;
    }
    
    h1 {
        color: #88B04B;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
    }
    
    p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
    }
    
    i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left: -15px;
    }
    
    .card {
        background: white;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: flex;
        justify-content: center;
        margin-top: 60px;
        margin-left: 10px;
        margin-right: 10px;
    }
</style>

<body>
    <div class="card">
        <div style="border-radius:200px; background: #F8FAF5; margin:0 auto;">
            <img style="width: 200px;" src="../../../../assets/img/logo-suiza-alerta.png" alt="">
        </div>
        <p style="margin-top: 50px;">Ingresar a la ficha sintomatológica.</p>
        <br>
        <button type="button" class="btn btn-danger" (click)="Inicio()">INICIAR</button>
    </div>
</body>

</html>