.example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    max-height: 200px;
}

.example-header {
    min-height: 20px;
    padding: 2px 24px 0;
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
}

.mat-table {
    overflow-x: scroll;
    min-height: 72vh;
}

.mat-cell,
.mat-header-cell {
    word-wrap: initial;
    display: table-cell;
    padding: 0px 10px;
    line-break: unset;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
}

.mat-row,
.mat-header-row {
    display: table-row;
}

.modal-dialog {
    max-width: 1200px;
    /* New width for default modal */
}

.modal-title {
    width: 100%;
    margin-top: 16px;
    text-align: center;
}

.modal-header {
    padding: 0;
}

.close {
    margin: 0;
}


/* .mat-row:hover {
    cursor: pointer;
}

[mat-row].remove-background {
    background: none;
} */